server.port:9001
#spring.cloud.config.uri=http://localhost:9101

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Swagger documentation
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/